DB_SOURCE=postgresql://shimon:ShimonTest123!@simple-bank.cksqt4sdwykv.us-east-1.rds.amazonaws.com:5432/simple_bank
DB_DRIVER=postgres
DB_PORT=5432
DB_USER=shimon
DB_PASSWORD=ShimonTest123!
DB_NAME=simple_bank
TOKEN_SYMMETRIC_KEY=910b2911ded7d8d6f1dfdd8b33cf44c4
ACCESS_TOKEN_DURATION=15m
TOKEN_TYPE=PASETO
SERVER_ADDRESS=SERVER_ADDRESS=0.0.0.0:8080
BANK_NETWORK=bank-network
