POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=shimon
POSTGRES_PASSWORD=ShimonTest123!
DB_NAME=simple_bank
CONNECTION_STRING=postgresql://shimon:ShimonTest123!@localhost:5432/simple_bank?sslmode=disable